windows-calculator/MainWindow.xaml

<Window x:Class="windows_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:windows_calculator"
        mc:Ignorable="d"
        Icon="https://winaero.com/blog/wp-content/uploads/2019/10/Windows-10-Calculator-Fluent-Icon-Big-256.png"
        Title="Calculator" Height="509" Width="334">
    <Grid Background="WhiteSmoke">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Header Section 1 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>


            <Image HorizontalAlignment="Left" Margin="5 0 0 0" Grid.Column="0" Source="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-2/32/Burger_Menu-256.png" Width="25" />

            <Label Content="Standart" Grid.Column="1" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left"  FontSize="17" FontStyle="Normal"
                   FontFamily="Arial"/>


            <Image HorizontalAlignment="Left" Grid.Column="2" Source="https://icon-library.com/images/icon-activity/icon-activity-3.jpg" Width="15" Height="15" Margin="1" />

        </Grid>

        <!--  Section 2 -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="num1" Content="" HorizontalAlignment="Right" FontSize="40" FontWeight="Medium" FontFamily="Arial" Foreground="Gray" Margin="0 0 20 0"/>

                <Label Name="operation" Content="" HorizontalAlignment="Right" FontSize="40" FontWeight="Medium" FontFamily="Arial" Foreground="Gray" Margin="0 0 20 0"/>

                <Label Name="num2" Content="" HorizontalAlignment="Right" FontSize="40" FontWeight="Medium" Foreground="Gray" FontFamily="Arial"/>
            </StackPanel>
            <Label Name="result" Content="" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                FontSize="40" FontWeight="Medium" FontFamily="Arial"/>
        </Grid>



        <!-- Section 3 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="MC" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" />
            <Label Content="MR" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
            <Label Content="M+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" />
            <Label Content="M-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" />
            <Label Content="MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" />
            <Label Content="M"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="5" />


        </Grid>

        <!-- Section 4 -->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="faiz_click" Content="%"   FontSize="18" Grid.Row="0" Grid.Column="0"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button Click="ce_click" Content="CE"  FontSize="18"  Grid.Row="0" Grid.Column="1"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button Click="c_click" Content="C"   FontSize="18" Grid.Row="0" Grid.Column="2"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button Click="backspace" Grid.Row="0" Grid.Column="3"  Background="WhiteSmoke" Margin="2 2 2 2">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="https://cdn2.iconfinder.com/data/icons/inverticons-stroke-vol-3/32/delete_remove_back_backspace-512.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            
            
            <Button  Click= "click"   Content="⅟x"  FontSize="18"  Grid.Row="1" Grid.Column="0"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button  Click= "kvadrat_click"  Content="x²"  FontSize="18"  Grid.Row="1" Grid.Column="1"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button  Click= "kokalti"  Content="²√x" FontSize="18"   Grid.Row="1" Grid.Column="2"  Background="WhiteSmoke" Margin="2 2 2 2"/>
            <Button  Click= "bolme"  Content="÷"   FontSize="18"  Grid.Row="1" Grid.Column="3"  Background="WhiteSmoke" Margin="2 2 2 2"/>
                       
            <Button  Click="Button_Click"   Content="7" FontSize="18" Grid.Row="2" Grid.Column="0"  Background="White" Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="8" FontSize="18" Grid.Row="2" Grid.Column="1"  Background="White" Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="9" FontSize="18" Grid.Row="2" Grid.Column="2"  Background="White" Margin="2 2 2 2"/>
            <Button Click="vurma"   Content="×" FontSize="18" Grid.Row="2" Grid.Column="3"  Background="WhiteSmoke" Margin="2 2 2 2"/>
                                              
            <Button  Click="Button_Click"   Content="4" FontSize="18" Grid.Row="3" Grid.Column="0" Background="White" Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="5" FontSize="18" Grid.Row="3" Grid.Column="1"  Background="White" Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="6" FontSize="18" Grid.Row="3" Grid.Column="2"  Background="White" Margin="2 2 2 2"/>
            <Button  Click="cixma"   Content="-" FontSize="18" Grid.Row="3" Grid.Column="3"  Background="WhiteSmoke" Margin="2 2 2 2"/>
                                           
            <Button  Click="Button_Click"   Content="1" FontSize="18" Grid.Row="4" Grid.Column="0" Background="White"  Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="2" FontSize="18" Grid.Row="4" Grid.Column="1" Background="White"  Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="3" FontSize="18" Grid.Row="4" Grid.Column="2" Background="White"  Margin="2 2 2 2"/>
            <Button  Click="plus"  Content="+" FontSize="18" Grid.Row="4" Grid.Column="3" Background="WhiteSmoke" Margin="2 2 2 2" />
                                            
            <Button  Click="menfi_Click"   Content="⁺∕-" FontSize="18" Grid.Row="5" Grid.Column="0"  Background="White"  Margin="2 2 2 2"/>
            <Button  Click="Button_Click"   Content="0" FontSize="18" Grid.Row="5" Grid.Column="1"  Background="White"  Margin="2 2 2 2" />
            <Button  Click="dot_click"   Content="." FontSize="18" Grid.Row="5" Grid.Column="2"  Background="White"  Margin="2 2 2 2" />
            <Button  Click="equal"   Content="="  Foreground="White"  FontSize="28" Grid.Row="5" Grid.Column="3" Background="RoyalBlue" Margin="1 1 1 1"/>





        </Grid>


    </Grid>
</Window>
